# ============================================================
# ADS-B Evaluation Framework — Phase Configuration (v4)
# ============================================================
#
#
#
#
# ============================================================

[events]
#
#
# ── Phase 0: RTL-SDR Baseline ──
2026-01-06 = Baseline                 | rtl-sdr              | #7f8c8d
2026-01-09 = Vinnant 8-p              |                      | #7f8c8d
2026-01-10 = Gain 33.8 + Thr 8/9      |                      | #95a5a6
2026-01-11 = Gain 36.4→38.6           |                      | #8c9aa3
2026-01-12 = Gain 40.2→43.4           |                      | #9aa2a8
2026-01-13 = Threshold 8              |                      | #a3a7ad
#
2026-01-14 = Airspy Mini Intro + Gain 13-18 | airspy_mini     | #e74c3c
2026-01-15 = Gain19 / -e 60 (rm -C/-x) |                      | #d35400
2026-01-16 = -f 2 / -e 50             |                      | #f39c12
2026-01-17 = -m 12                    |                      | #8e44ad
2026-01-18 = -w 3 (after -w 4)        |                      | #8e5aa7
2026-01-19 = -R snr add/remove        |                      | #7d6aa6
2026-01-22 = Gain 18                  |                      | #2980b9
2026-01-23 = Night Auto Gain          |                      | #27ae60
2026-01-25 = -m 20 / -e 30 (reverted) + Night Gain21 |        | #1abc9c
2026-01-26 = Gain 19 (all day) / Guard stop |                 | #16a085
#
2026-01-29 = Night Gain19 Guard       |                      | #2ecc71
2026-02-11 = -m 20 / -e 30 / -f 2     |                      | #34495e
#
# ── Phase 2: Cable (5D-FB & N-P) ──
2026-02-14 = 5D-FB Cable & N-P        | airspy_mini_plus_cable | #c0392b
2026-02-15 = Gain 17 (Night 18)       |                      | #c0392b
#
# ── Phase 3: Cable v2 (2.5DS-QFB) ──
2026-02-26 = Indoor cable change (2.5DS-QFB) | airspy_cable_v2 | #e67e22
2026-02-27 = -m 12 / -f 1 / -e 60     |                      | #2c3e50
#
# ── Phase 4: Adapter (NM-SM50+) ──
2026-02-28 = Adapter change (NM-SM50+) | airspy_adapter       | #34495e

[settings]
#
post_change_date = 2026-01-14
#
alt_baseline_date = 2026-01-29
#
intervention_date = 2026-02-14
#
report_start_date = 2026-01-14
#
fringe_boundary = 2026-01-29,2026-02-14
