2026/01/09 18:45 vinnant 8-pに変更 
2026/01/10 10:00 gain 33.8に固定 
2026/01/10 22:12 Threshold 8に変更 
2026/01/10 23:20 Threshold 9に変更 
2026/01/11 00:13 gain 36.4に変更 
2026/01/11 19:31 gain 38.6に変更 
2026/01/12 09:10 gain 40.2に変更 
2026/01/12 14:52 gain 42.1に変更 
2026/01/12 22:10 gain 43.4に変更 
2026/01/13 18:30 Threshold 8に変更 
2026/01/14 17:02 airspy mini導入 
2026/01/14 17:56 gain 17に変更 
2026/01/14 18:28 gain 15に変更 
2026/01/14 18:35 gain 13に変更 
2026/01/14 18:58 gain 15に変更 
2026/01/14 19:00 gain 18に変更 
2026/01/15 10:11 gain 19に変更し、-C 80を削除, -x削除し-e 60に設定 
2026/01/15 17:09 gain 20に変更 
2026/01/15 17:14 gain 19に変更(目視で飛行機が消えたため) 
2026/01/16 06:33 -f 2, -e 40に変更 
2026/01/16 18:00 -e 48に変更 
2026/01/16 18:20 -e 50に変更 
2026/01/17 08:30 -f 1 -e 60に変更 
2026/01/17 21:19 サンプリングレート-m 12に変更 
2026/01/18 08:27 -w 4に変更 
2026/01/18 11:33 -w 3に変更 
2026/1/19 21:33 -R snrを追加 
2026/1/19 21:43 -R snrを削除 
2026/01/22 20:55 GAIN 18に変更
2026/01/23 22:42 深夜0時から朝6時までGAIN autoに設定。/usr/local/sbin/airspy_gain_guard.py
2026/01/25 07:42 -m 20に変更 -e 30(検討して現在-m 12 -e 60に戻した)→ポジション機変化無し、メッセージレート１０％程度低下
2026/01/25 07:42 深夜0時から朝6時までGAIN 21に設定。
2026/01/26 20:00 すべてGAIN19に変更。/usr/local/sbin/airspy_gain_guard.pyを停止。
2026/01/26 19:40 GAIN18に変更。
2026/01/29 09:27 夜間GAIN19に変更。/usr/local/sbin/airspy_gain_guard.pyを再開
2026/02/11 9:49 -e 30に変更。サンプリングレート -m 20に変更
2026/02/11 10:46 -f 2に変更
2026/02/14 15:54 変換コネクター SMA-P⇔N-P(COSMTEC RESOURCES CO., LTD), コスモウェーブ 5D-FB 2mに変更
2026/02/15 9:07 メインのGAIN 17に変更。夜間GAIN18に変更
2026/02/26 7:21 室内引き込みケーブル（四国電線 2.5DS-QFB 50cm）にRG316 50cm(Boobrie)から変更
2026/02/27 9:08 -m 12, -f 1, -e 60に変更
2026/02/28 7:39 変換アダプターの変更。COSMTEC RESOURCES CO., LTDからNM-SM50+(Mini-Circuits)に変更